# spring_2fa

./: .gitignore  README.md  pom.xml
src/main/java/eu/durcak/security2fa/: Application.java
src/main/java/eu/durcak/security2fa/controller/: DashboardController.java  IndexController.java  Otp2faController.java
src/main/java/eu/durcak/security2fa/entity/: User.java
src/main/java/eu/durcak/security2fa/security/: CustomUserDetailsService.java  OtpAuthSuccessHandler.java  SecurityConfig.java  TwoFactorAuthenticationFilter.java  UserDetailExtended.java  UserRepository.java
src/main/java/eu/durcak/security2fa/service/: TotpService.java
src/main/jte/layout/: admin.jte
src/main/jte/otp2fa/: challenge.jte
src/main/jte/pages/: dashboard.jte  index.jte
src/main/resources/: application.properties
src/test/java/eu/durcak/security2fa/: Security2faApplicationTests.java
