gg.jte.development-mode=true
spring.application.name=security-2fa
server.port=8080

spring.profiles.active=local

# Hibernate (JPA) nastavenia
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

